; See this to understand: http://dzil.org/tutorial/convert-dist.html

name    = Git-Hooks
author  = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license = Perl_5
copyright_holder = CPqD <www.cpqd.com.br>

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = GatherDir
-remove = Readme

[MakeMaker::Custom]

[NextRelease]

[MetaProvides::Package]

[AutoPrereqs]
skip = Gerrit::REST
skip = JIRA::REST
skip = Text::SpellChecker

[Prereqs / TestRequires]
Config = 0
Data::Dumper = 0
Test::Requires::Git = 0

[Prereqs / DevelopRequires]
Pod::Coverage::TrustPod = 0
Test::Kwalitee = 0
Test::Pod = 0
Test::Pod::Coverage = 0

[Prereqs / Recommends]
Gerrit::REST = 0
Email::Valid = 0
JIRA::REST = 0
Text::SpellChecker = 0

[PodWeaver]

[PkgVersion]
[MetaJSON]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

[@Git]
[Git::NextVersion]
[@GitHub]
homepage = 0
wiki = 1
cpan = 0

[Keywords]
keywords = git gerrit jira

[Meta::Contributors]
contributor = Mikko Koivunalho <mikkoi@cpan.org>
contributor = Dave Rolsky <autarch@urth.org>
contributor = Szymon Nieznański <s.nez@member.fsf.org>
